spring.application.name=remote-code-executor

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/code_executor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Docker
docker.host=unix:///var/run/docker.sock
executor.timeout=10

# JWT
jwt.secret=yourSecretKey
jwt.expiration=86400000

# WebSocket
spring.websocket.max-text-message-size=8192